# test-calendar-app

./: Dockerfile  README.md  build.gradle  docker-compose.db.yml  docker-compose.yml  settings.gradle
src/main/java/com/akon/tangocalendarapp/: TangoCalendarAppApplication.java
src/main/java/com/akon/tangocalendarapp/config/: SecurityConfig.java
src/main/java/com/akon/tangocalendarapp/events/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  ConflictingEventsException.java  CreateCalendarEventRequest.java
src/main/java/com/akon/tangocalendarapp/jsoncomponent/: LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
src/main/java/com/akon/tangocalendarapp/rooms/: ConferenceRoom.java  ConferenceRoomController.java  ConferenceRoomRepository.java  ConferenceRoomService.java  CreateConferenceRoomRequest.java
src/main/java/com/akon/tangocalendarapp/timezone/: LocalDateConverter.java  TimeZone.java
src/main/java/com/akon/tangocalendarapp/users/: UnableToResolveUsersByEmailsException.java  User.java  UserRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__Add_timezones_table.sql  V0002__Add_timezones_values.sql  V0003__Add_users_table.sql  V0004__Add_user_settings_table.sql  V0005__Add_users_values.sql  V0006__Add_conference_rooms_table.sql  V0007__Add_calendar_events_table.sql  V0008__Add_calendar_event_participants_table.sql
src/test/java/com/akon/tangocalendarapp/: CalendarEventTest.java  ConferenceRoomTest.java
src/test/resources/: application.yml
(+3 files in other folders)
